<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>calculator challenge</title>
  <style>
        body {
            background-color: black;
        }

<<<<<<< HEAD
        container {
                border-left: 6px solid #2196F3;
        }
        h1 {
            color: maroon;
            margin-left: 40px;
        }

        #cell {
          border: solid;
          border-color: white;
          text-align: center;
          font-size: 12px;
          padding: 10px;
          width:15px;
          height:15px;
        }

    #cellBig {
          border: solid;
          border-color: white;
          text-align: center;
          font-size: 12px;
          padding: 10px;
          width:60px;
          height:15px;
        }
=======
h1 {
    color: maroon;
    margin-left: 40px;
}
  #cell{
  border: solid;
  border-color: black;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width:15px;
  height:15px;
}

.answerbox{
    height: 25px;
}

.clearbutton{
    height: 30px;
}
>>>>>>> 7a6daa7da62c2d0ac17d1571c45cffa43b5c21c4
  </style>
</head>
<body>
    <div class="container main">
        <div class="container header">
            <h1>Calculator of numbers</h1>
        </div>
        <div class="container form" id="calcDisplay">
            <p>
<<<<<<< HEAD
              <input type="text">
              <button type="button">Clear</button>
=======
                    <input class = "answerbox" type="text" size = "13" placeholder="0">
                    <button class="clearbutton" type="button">Clear</button>
>>>>>>> 7a6daa7da62c2d0ac17d1571c45cffa43b5c21c4
                <div class="checklist">

                </div>
            </p>
        </div>
        <div class="container footer">
            <div>

            </div>
        </div>
    </div>
</body>
<script>

//js goes here

  $(document).ready(function(){
    var calc = document.getElementById('calcDisplay');
    var table = "<table><tbody>";
  var row = "<tr>";
  for(i = 0; i < 5; i++)
  {
      table += row;
    for(j = 0; j < 4; j++)
    {
      var cell = "<td id=cell </td>";
           table += cell;
    }
     table += "</tr>";
    }
  table += "</tbody></table>"
  calc.innerHTML += table;
});

</script>

</html>
